{
  "name": "devcon",
  "version": "1.0.0",
  "description": "Social network for developers (MERN learning)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Yevhenii Orieshkin <yorieshkin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "*",
    "colors": "*",
    "config": "*",
    "dotenv": "*",
    "express": "*",
    "express-validator": "*",
    "gravatar": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "request": "*"
  },
  "devDependencies": {
    "concurrently": "*",
    "nodemon": "*"
  }
}
